<html>
    <head th:replace="fragments/headTag :: headTag"></head>
    <body>
        <div class="container">
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
            <h2>Welcome Page</h2>
            <p>
                This is a grade application which allows you too:
            </p>
            <ul>
                <li>Add Deliverables (On Add Page)</li>
                <li>Calculate Course Mark (On Deliverables Page)</li>
            </ul>
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>
</html>
